# googleapis-gen

./: README.md
google/cloud/asset/v1p1beta1/google-cloud-asset-v1p1beta1-java/gapic-google-cloud-asset-v1p1beta1-java/: build.gradle
google/cloud/asset/v1p1beta1/google-cloud-asset-v1p1beta1-java/gapic-google-cloud-asset-v1p1beta1-java/src/main/java/com/google/cloud/asset/v1p1beta1/: AssetServiceSettings.java
google/cloud/bigquery/migration/v2alpha/google-cloud-bigquery-migration-v2alpha-csharp/Google.Cloud.Bigquery.Migration.V2Alpha.Snippets/: Google.Cloud.Bigquery.Migration.V2Alpha.Snippets.csproj  MigrationServiceClientSnippets.g.cs
google/cloud/compute/v1/google-cloud-compute-v1-java/gapic-google-cloud-compute-v1-java/: build.gradle
google/cloud/compute/v1/google-cloud-compute-v1-java/gapic-google-cloud-compute-v1-java/src/main/java/com/google/cloud/compute/v1/: NetworksClient.java
google/cloud/compute/v1/google-cloud-compute-v1-java/gapic-google-cloud-compute-v1-java/src/test/java/com/google/cloud/compute/v1/: AddressesClientTest.java  AutoscalersClientTest.java  BackendServicesClientTest.java  DisksClientTest.java  ExternalVpnGatewaysClientTest.java  FirewallPoliciesClientTest.java  FirewallsClientTest.java  ForwardingRulesClientTest.java  GlobalAddressesClientTest.java  GlobalForwardingRulesClientTest.java  GlobalNetworkEndpointGroupsClientTest.java  GlobalPublicDelegatedPrefixesClientTest.java  HealthChecksClientTest.java  ImagesClientTest.java  InstancesClientTest.java  InterconnectAttachmentsClientTest.java  InterconnectsClientTest.java  NetworkEndpointGroupsClientTest.java  NodeGroupsClientTest.java  NodeTemplatesClientTest.java  PacketMirroringsClientTest.java  ProjectsClientTest.java  PublicAdvertisedPrefixesClientTest.java  PublicDelegatedPrefixesClientTest.java  RegionAutoscalersClientTest.java  RegionBackendServicesClientTest.java  RegionCommitmentsClientTest.java  RegionDisksClientTest.java  RegionHealthCheckServicesClientTest.java  RegionHealthChecksClientTest.java  RegionNetworkEndpointGroupsClientTest.java  RegionSslCertificatesClientTest.java  RegionTargetHttpsProxiesClientTest.java  ReservationsClientTest.java  ResourcePoliciesClientTest.java  RoutesClientTest.java  ServiceAttachmentsClientTest.java  SnapshotsClientTest.java  SslCertificatesClientTest.java  SslPoliciesClientTest.java  (+8 more)
google/cloud/filestore/v1beta1/google-cloud-filestore-v1beta1-java/gapic-google-cloud-filestore-v1beta1-java/: build.gradle
google/cloud/gaming/v1beta/google-cloud-gaming-v1beta-java/grpc-google-cloud-gaming-v1beta-java/: build.gradle
google/cloud/language/v1beta2/google-cloud-language-v1beta2-java/gapic-google-cloud-language-v1beta2-java/: build.gradle
google/cloud/resourcemanager/v3/google-cloud-resourcemanager-v3-java/grpc-google-cloud-resourcemanager-v3-java/: build.gradle
google/cloud/talent/v4/google-cloud-talent-v4-csharp/Google.Cloud.Talent.V4.StandaloneSnippets/: CompanyServiceClient.CreateCompanyAsyncSnippet.g.cs  CompanyServiceClient.CreateCompanyRequestObjectAsyncSnippet.g.cs  CompanyServiceClient.CreateCompanyRequestObjectSnippet.g.cs  CompanyServiceClient.CreateCompanyResourceNamesAsyncSnippet.g.cs  CompanyServiceClient.CreateCompanyResourceNamesSnippet.g.cs  CompanyServiceClient.CreateCompanySnippet.g.cs  CompanyServiceClient.DeleteCompanyAsyncSnippet.g.cs  CompanyServiceClient.DeleteCompanyRequestObjectAsyncSnippet.g.cs  CompanyServiceClient.DeleteCompanyRequestObjectSnippet.g.cs  CompanyServiceClient.DeleteCompanyResourceNamesAsyncSnippet.g.cs  CompanyServiceClient.DeleteCompanyResourceNamesSnippet.g.cs  CompanyServiceClient.DeleteCompanySnippet.g.cs  CompanyServiceClient.GetCompanyAsyncSnippet.g.cs  CompanyServiceClient.GetCompanyRequestObjectAsyncSnippet.g.cs  CompanyServiceClient.GetCompanyRequestObjectSnippet.g.cs  CompanyServiceClient.GetCompanyResourceNamesAsyncSnippet.g.cs  CompanyServiceClient.GetCompanyResourceNamesSnippet.g.cs  CompanyServiceClient.GetCompanySnippet.g.cs  CompanyServiceClient.ListCompaniesAsyncSnippet.g.cs  CompanyServiceClient.ListCompaniesRequestObjectAsyncSnippet.g.cs  CompanyServiceClient.ListCompaniesRequestObjectSnippet.g.cs  CompanyServiceClient.ListCompaniesResourceNamesAsyncSnippet.g.cs  CompanyServiceClient.ListCompaniesResourceNamesSnippet.g.cs  CompanyServiceClient.ListCompaniesSnippet.g.cs  CompanyServiceClient.UpdateCompanyAsyncSnippet.g.cs  CompanyServiceClient.UpdateCompanyRequestObjectAsyncSnippet.g.cs  CompanyServiceClient.UpdateCompanyRequestObjectSnippet.g.cs  CompanyServiceClient.UpdateCompanySnippet.g.cs  CompletionClient.CompleteQueryRequestObjectAsyncSnippet.g.cs  CompletionClient.CompleteQueryRequestObjectSnippet.g.cs  EventServiceClient.CreateClientEventAsyncSnippet.g.cs  EventServiceClient.CreateClientEventRequestObjectAsyncSnippet.g.cs  EventServiceClient.CreateClientEventRequestObjectSnippet.g.cs  EventServiceClient.CreateClientEventResourceNamesAsyncSnippet.g.cs  EventServiceClient.CreateClientEventResourceNamesSnippet.g.cs  EventServiceClient.CreateClientEventSnippet.g.cs  Google.Cloud.Talent.V4.StandaloneSnippets.csproj  JobServiceClient.BatchCreateJobsAsyncSnippet.g.cs  JobServiceClient.BatchCreateJobsRequestObjectAsyncSnippet.g.cs  JobServiceClient.BatchCreateJobsRequestObjectSnippet.g.cs  (+75 more)
google/cloud/texttospeech/v1beta1/google-cloud-texttospeech-v1beta1-csharp/Google.Cloud.TextToSpeech.V1beta1.Snippets/: Google.Cloud.TextToSpeech.V1beta1.Snippets.csproj  TextToSpeechClientSnippets.g.cs
google/cloud/vision/v1p3beta1/google-cloud-vision-v1p3beta1-java/grpc-google-cloud-vision-v1p3beta1-java/: build.gradle
google/cloud/vision/v1p3beta1/google-cloud-vision-v1p3beta1-java/proto-google-cloud-vision-v1p3beta1-java/: build.gradle
google/iam/admin/v1/google-cloud-iam-admin-v1-java/grpc-google-cloud-iam-admin-v1-java/: build.gradle
google/iam/v1beta/google-iam-v1beta-java/grpc-google-iam-v1beta-java/: build.gradle
google/iam/v1beta/google-iam-v1beta-java/grpc-google-iam-v1beta-java/src/main/java/com/google/iam/v1beta/: WorkloadIdentityPoolsGrpc.java
(+107075 files in other folders)
