buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

description = 'GRPC library for grpc-google-cloud-resourcemanager-v3-java'
group = 'com.google.api.grpc'
version = (findProperty('version') == 'unspecified') ? '0.0.0-SNAPSHOT' : version
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'io.grpc:grpc-stub:1.36.0'
  compile 'io.grpc:grpc-protobuf:1.36.0'
  compile project(':proto-google-cloud-resourcemanager-v3-java')
  compile 'com.google.api.grpc:proto-google-iam-v1:1.0.9'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
