description = 'GRPC library for grpc-google-cloud-gaming-v1beta-java'
group = 'com.google.api.grpc'
version = (version == 'unspecified') ? '0.0.0-SNAPSHOT' : version

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  implementation 'io.grpc:grpc-stub:1.42.1'
  implementation 'io.grpc:grpc-protobuf:1.42.1'
  implementation project(':proto-google-cloud-gaming-v1beta-java')
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}
