description = 'PROTO library for proto-google-cloud-vision-v1p3beta1-java'
group = 'com.google.api.grpc'
version = (version == 'unspecified') ? '0.0.0-SNAPSHOT' : version

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  implementation 'com.google.protobuf:protobuf-java:3.19.1'
  implementation 'com.google.api:api-common:2.0.5'
  implementation 'com.google.api.grpc:proto-google-common-protos:2.4.1'
  
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/proto'
    }
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}
